<!-- ----------------------------------------------------------------------- -->
<!--                     NOCOPYRIGHT By VyRoux ON GITHUB                     -->
<!-- ----------------------------------------------------------------------- -->


<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- ---------------- menambahkan icon pda tab website ---------------- -->
    <link rel="icon" type="image/png/jpg" href="img/persona5.png">
</head>

<body>
    <!-- ------------------------ Tampilan paling atas ------------------------- -->
    <div class="header">
        <img src="img/photo321.jpg" id="gambar-home" alt="ini adalah gambar diriku">
        <p id="gambar-home-txt">BAKA!!</p>
        <p id="header__title">Selamat Datang Di Website Ku</p>
    </div>

    <!-- ---------------- tampilan buat ngrah ke halaman lain ----------------- -->

    <!-- TODO ---  menu interaktif ketika pencet tombol/text nav__title ---- #### BATALKAN ###-->
    <div class="nav">
        <h2 id="nav__title">Menu Navigasi</h2>
        <div class="nav__isi">
            <a href="index.html" class="nav__link active">Home</a><br>
            <a href="pages/profile.html" class="nav__link">Profile</a><br>
            <a href="pages/sosmed.html" class="nav__link">Sosial Media</a><br>
            <a href="pages/hitung-kubus.php" class="nav__link">Menghitung Kubus</a><br>
        </div>
    </div>

    <!-- --------------------- Tampilan utama atau content --------------------- -->
    <div class="main">
        <div id="main__title">Home</div>
        <div class="main__isi-home">
            Website ini terdiri dari:
            <ul>
                <li>Home</li>
            </ul>
            <p>Untuk menjelaskan apa maksud dari beberapa halaman Website ini, dan Home ini bertugas untuk menjelaskan
                fungsi fungsi halaman yang ada di sini.</p>
            <ul>
                <li>Profile</li>
            </ul>
            <p>Sesuai dengan judul halaman, Halaman ini untuk menjelaskan, tentang, identitas diri saya yang sebagai
                pemilik Website ini
                atau pembuat.</p>
            <ul>
                <li>Sosial Media</li>
            </ul>
            <p>Halaman ini untuk memberi tau Sosial media saya, barang kali jika ingin follow.</p>
            <ul>
                <li>Hitung Kubus</li>
            </ul>
            <p>Nah ini, bagi yang tidak bisa atau tidak tau rumus Kubus, maka disini-lah tempatnya.</p>
        </div>
    </div>

    <!-- ------ Tampilan paling bawah, biasa di sebut dengan 'Footer' ------ -->
    <div class="footer">
        <div class="footer__isi">
            <p>Made with
            <div id="hati-kecilku">❤</div> by <a href="https://github.com/VyRoux" id="footer__link">Ghif</a></p>
        </div>
    </div>

</body>

</html>