<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<!-- ------------------------ Tampilan paling atas ------------------------- -->
    <div class="header">
        <p id="header__title">Selamat Datang Di Website Ku</p>
    </div>

<!-- ---------------- tampilan buat ngrah ke halaman lain ----------------- -->
    <div class="nav">
        <h2 id="nav__title">Menu Navigasi</h2>
        <div class="nav__isi">
            <a href="../index.html" class="nav__link">Home</a><br>
            <a href="profile.html" class="nav__link active">Profile</a><br>
            <a href="sosmed.html" class="nav__link">Sosial Media</a><br>
            <a href="hitung-kubus.php" class="nav__link">Menghitung Kubus</a><br>
        </div>
    </div>

        <!-- --------------------------- Tampilan utama ---------------------------- -->
        <div class="main">
            <img src="../img/foto123.jpg" id="gambar">
            <div class="main__isi-profile">
                <p>Mengenai diri saya:</p><br>
                <p>
                    Nama saya Muhamad Ghifari Nurrazaq, biasa di panggil Ghif, atau Ghifari. Saat ini saya sekolah di SMK Baktinunsatara 666, eklas XI PPLG 1.<br>
                    Hobby saya adalah bermain game, kadang suka membaca jika ada niat, bahkan lagi ada ide untuk membuat novel tetapi tidak ada niat atau ingin dulu. Cita cita saya yaitu
                    Menjelajahi Dunia, Bumi, Antar benua dan mempelajari budaya budaya mereka.
                    <br><br>
                    Motto hidup: "Jangankan dunia memahami dirimu, Melainkan dirimu lah yang memahami dunia".
                </p>
            </div>
        </div>
</body>
</html>